oracle.url=${ORACLE_URL}
oracle.username=${ORACLE_USERNAME}
oracle.password=${ORACLE_PASSWORD}
oracle.driver-class-name=${ORACLE_DRIVER}

my-sql.url=${MY_SQL_URL}
my-sql.username=${MY_SQL_USERNAME}
my-sql.password=${MY_SQL_PASSWORD}
my-sql.driver-class-name=${MY_SQL_DRIVER}